<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcomeee</title>
   <style>
    body{
        background-color:rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
    }

    .form {
        background-color: rgb(52, 202, 212);
        width: 794px;
        height:  969px;
        border-radius: 20px;
        padding: 10px 20px;
    }.title{text-align: center;}
    .title h2 {margin-bottom: 4px;}
    .container{
        width: 275px;
        padding: 275px;
    }.input {
        width: 240px;
        height: 26px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
    }    
    .me {
        padding: 4px;
        font-size: 12px;
    }
    .a {
        font-size: 12px;
    }
    .btn{
        width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        margin-top: 20px;
        border-radius: 20px;
        background-color: wheat;
        color: black;
        border: none;
    }
    p{
        font-size: 12px;
    }
    label{
        font-size: 12px;
    }
    a{
        text-decoration: none;
    }
    .btn1{
        border-radius: 20px;
        width: 120px;
    }
    .btn2{
        border-radius: 20px;
        width: 120px;
    }
   </style>

</head>
<body>
    <form class="form">
    <div class="title">
        <h2>welcome</h2>
        
        <p>login to your account here</p><br>
    </div>
    <div class="container">
    <input type="text" placeholder="username or email" class="input"><br>
    <input type="password" placeholder="password" class="input"><br>
    <input type="checkbox">remember me
    <a href="#">forgot password</a> <br>
    <button class="btn">sign in</button>
    
    <p>dont have an account? <a href="signup.html"><b> register here</b></a></p>
</div>
<form>
</body>
</html>